###
# #%L
# webtools-manager
# %%
# Copyright (C) 2016 - 2018 Thorsten Marx
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
#
# WebTools-Platform
# Copyright (C) 2016-2018  ThorstenMarx (kontakt@thorstenmarx.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

page.title=Segments
segments=Segments
addNewSegmentLink=New segment
addNewAdvancesSegmentLink=New advanced segment
name=Name
active=Active
actions=Actions
segmentRemoved=Segment {0} was removed
edit=Edit
remove=Remove

tooltip.active=Segment generation is active
tooltip.inactive=Segment generation is not active
